[coverage:run]
omit =
    *tests*
    **/__main__.py
    *venv*
    *migrations*
    *config.py
branch = True

[flake8]
max-line-length = 120
enable-extensions = G
exclude = .git, .venv tests
per-file-ignores = __init__.py:F401
ignore =
    A003 ; id is a python builtin, consider renaming the class attribute
    E203 ; whitespace before :
    E501 ; line too long
    W503 ; line break before binary operator
    W504 ; Line break occurred after a binary operator
    N802 ; function name CONFIG should be lowercase
    N803 ; argument name CONFIG should be lowercase
max-complexity = 15
show-source = true

[isort]
profile = black
include_trailing_comma = True
use_parentheses = True
combine_as_imports = True
known_share=share
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,SHARE
line_length = 120

[pylint]
max-line-length = 120
good-names = i,j,k,e,x,_,pk,id
max-module-lines = 300
output-format = colorized
ignored-classes =
    contextlib.closing,
    sqlalchemy.orm.scoping.scoped_session,
dummy-variables-rgx = _+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
ignored-argument-names = _.*|^ignored_|^unused_
disable=
    C0103, ; Constant name api does not conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have self as first argument (no-self-argument) - N805 for flake8
    R0801, ; Similar lines (duplicate-code)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0914, ; Too many local variables (m/n) (too-many-locals)
    W0511, ; TODO needed? (fixme)
    E0611, ; No name <name> in module <module> (no-name-in-module)
    W1203, ; Use lazy (%%s) formatting in logging functions (logging-fstring-interpolation)
    R0913, ; Too many arguments
    R0915, ; Too many statements
    W0703, ; Catching too general exception
# Maximum number of nested code blocks for function / method
max-nested-blocks=3
# Maximum number of branch for function / method body
max-branches=15
# Maximum number of statements in function / method body
max-statements=30
# Maximum number of attributes for a class (see R0902).
max-attributes=10
# Maximum number of public methods for a class (see R0904).
max-public-methods=10
# No name 'BaseModel' in module 'pydantic' (no-name-in-module)
extension-pkg-whitelist=pydantic

[pylint-*.tests.*]
disable=
    W0212, ; Access to a protected member <member> of a client class

[pylint-*.db.migrations.*]
disable=
    E1101, ; Module <name> has no <member> member (no-member)
    C0301, ; Line too long (line-too-long)
    C0302, ; Too many lines in module (too-many-lines)

[pylint-*.share.*]
disable =
    C0411, ; third party import <import_name> should be placed before <another_import_name> (wrong-import-order)

[mypy]
ignore_missing_imports = True
strict_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
follow_imports = silent

[mypy-*.tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-*.db.migrations.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
